REACT_APP_API_KEY=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
REACT_APP_BACKEND_URL=https://backend-production-0226e.up.railway.app
# REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
# REACT_APP_BACKEND_URL=https://your-backend.com/api
