REACT_APP_API_KEY=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
REACT_APP_BACKEND_URL=https://764e-14-139-244-108.ngrok-free.app
# REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
# REACT_APP_BACKEND_URL=https://your-backend.com/api
