MONGO_URI=mongodb+srv://kowshik163:iamme%4000@mangaslick-data.rbwouzm.mongodb.net/mangaslick-data?retryWrites=true&w=majority&appName=mangaslick-data
REACT_APP_BACKEND_URL=https://04ad-2405-201-c03a-7069-1c12-96a6-2e9b-453b.ngrok-free.app  
JWT_SECRET=your-very-secret-jwt-key
PORT=5001
