MONGO_URI=mongodb+srv://kowshik163:iamme%4000@mangaslick-data.rbwouzm.mongodb.net/mangaslick-data?retryWrites=true&w=majority&appName=mangaslick-data
REACT_APP_BACKEND_URL=https://b909-14-139-244-108.ngrok-free.app  
JWT_SECRET=your-very-secret-jwt-key
PORT=5001
